[33mcommit 6f62472b129e1eb8a69b570d5b6442623bd8ff4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: zhoomabekov <gzhumabekov@nu.edu.kz>
Date:   Fri Nov 18 23:12:22 2022 +0600

    The fourth commit

[33mcommit 7b3694e8fdba9a18e2aa6cdc3afd29c36e34b024[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhoomabekov <gzhumabekov@nu.edu.kz>
Date:   Fri Nov 18 22:58:19 2022 +0600

    Next Commit

[33mcommit c6a10410d1dde77bd53984db32ff3e4a32f15a3f[m
Author: zhoomabekov <gzhumabekov@nu.edu.kz>
Date:   Fri Nov 18 22:46:13 2022 +0600

    second commit

[33mcommit 0b39fa9792089ac31b3152ebe59a987545aac706[m
Author: zhoomabekov <gzhumabekov@nu.edu.kz>
Date:   Fri Nov 18 22:37:31 2022 +0600

    first commit

[33mcommit 7f7c20e1cfde02486e77432c9b92cfd63317300b[m
Author: zhoomabekov <gzhumabekov@nu.edu.kz>
Date:   Fri Nov 18 22:28:11 2022 +0600

    Initial commit
